proj/mydata.xaml

<Page x:Class="proj.mydata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proj"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="mydata">

    <Grid Background="SkyBlue">
        <Label Content="ID" HorizontalAlignment="Left" Margin="102,56,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="24"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="103,122,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="24"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="101,189,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="24"/>
        <Label Content="department" HorizontalAlignment="Left" Margin="52,255,0,0" VerticalAlignment="Top" Width="146" Height="42" FontSize="24"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="198,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="35" FontSize="20"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="198,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="35" FontSize="20"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="198,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="35" FontSize="20"/>
        <TextBox x:Name="add" HorizontalAlignment="Left" Margin="198,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="35" FontSize="20"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="504,33,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="22" Click="Button_Click"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="504,96,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="22" Click="Button_Click_1"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="504,163,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="22" Click="Button_Click_3"/>
        <Button Content="Resarsh" HorizontalAlignment="Left" Margin="504,229,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="22" Click="Button_Click_2"/>
        <Button x:Name="show" Content="show data" HorizontalAlignment="Left" Margin="504,298,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="22" Click="Button_Click_4"/>
        <DataGrid Name="DG" Margin="10,337,10,10" Width="NaN" Height="NaN"/>
        
    </Grid>
</Page>
